# CertManager

In CNO, [Let's Encrypt](https://letsencrypt.org/) certificates are used to secure HTTP traffic.

The [CertManager](https://cert-manager.io/docs/) provides functionality for managing these certificates.

__Platform Administrators__ use the CertManager to secure access to CNO-components (GitLab, Harbor, ...) within the VPN-context of the Cloud Provider.

__Application Administrators__ use the CertManager to secure access to their applications in test.

# Contents

This project defines an Ansible role for deploying the CertManager.

Prerequisites:

- Understanding of [Let's Encrypt](https://letsencrypt.org/) and [CertManager](https://cert-manager.io/docs/) jargon

In this project:

- Local installation, test and development (all optional)
- Datacenter installation
- Design notes

_Local installation assumes the [platform-runner](https://gitlab.com/logius/cloud-native-overheid/components/platform-runner) to run in a Docker image._

Next steps:

- Install other CNO-components, using Let's Encrypt certificates that are automated by the CertManager

# Local installation

To avoid the burden of maintaining a self-signed certificate authority, and to mimic the installation of CNO-components in a datacenter as close as possible, the [ACME DNS01 challenge](https://letsencrypt.org/docs/challenge-types/#dns-01-challenge) is adopted for deploying Let's Encrypt crtificates.

Steps conform the [CertManager DNS01](https://cert-manager.io/docs/configuration/acme/dns01/) documentation:

- Allocate domain
- Allocate DNS01 provider
- Allocate DNS01 credentials for CertManager
- Install secret for DNS01 credentials
- Install CertManager
- Test CertManager

## Allocate domain

Create (or re-use an existing) domain at a Registrar, for example at:

- [Google Domains](https://domains.google)
- [Cloudflare](https://www.cloudflare.com/products/registrar/)

This is a pre-requisite for the next step.

## Allocate DNS01 provider

Allocate the DNS-servers of one of the supported [DNS01 providers](https://cert-manager.io/docs/configuration/acme/dns01/#supported-dns01-providers) to the domain.

For example:

- [Google Cloud as DNS01 provider](https://cert-manager.io/docs/configuration/acme/dns01/google/)
- [Cloudflare as DNS01 provider](https://cert-manager.io/docs/configuration/acme/dns01/cloudflare/)

This allows:

- The CertManager to write a txt-record into the DNS-servers
- The Let's Encrypt server to validate that record
- The Let's Encrypt server to issue a certificate to the CertManager after succesful validation of that record

## Allocate DNS01 credentials for CertManager

For example for Google Cloud DNS:

- Enable [Cloud DNS API](https://console.cloud.google.com/flows/enableapi?apiid=dns)
- In APIs & Services, using the "Calling Cloud DNS API from a web server" wizard: create service account `dns01-solver`, with default role `dns.admin` (consider to restrict further, ref. above documentation)
- Add key to service account
- Download key as `key.json`; remove it after completing the rest of the installation propcess

*For other DNS01 provider examples, please supply a merge request*

## Install secret for DNS01 credentials

Using the allocated credentials.

For example for Google Cloud DNS, using the above downloaded key:
```
# Put secret in same namespace as cluster issuer later on
kubectl create namespace local-certmanager

# Create secret with DNS01 service account (fixed name)
kubectl create secret generic clouddns-dns01-solver-svc-acct \
  --from-file=key.json -n local-certmanager

# Smoke test secret
kubectl get secret clouddns-dns01-solver-svc-acct -o yaml -n local-certmanager
```

## Install CertManager

Get platform runner:
```
docker pull registry.gitlab.com/logius/cloud-native-overheid/components/platform-runner:latest
```

Connect to Kubernetes cluster, e.g.:
```
export KUBECONFIG=$HOME/.kube/config
```

In working directory, add or extend `cluster_config.yaml` ->

For example using Google Cloud as DNS01 provider:
```
platform:
  prefix: local
  domain: example.com # Use your own domain

config:
  certmanager:
    issuer: example-issuer # Use your own domain prefix instead of "example"
    staging_issuer: example-staging-issuer # Idem
    acme_email: your_admin_email@example.com # Idem
    solvers:
    - dns01:
        cloudDNS:
          project: xyz-123 # Use your own Google project-id
          serviceAccountSecretRef:
            name: clouddns-dns01-solver-svc-acct # Using above generated secret; contains key of Google Cloud DNS service account
            key: key.json # Secret was generated from above downloaded key
    privateKeySecretRef:
      name: example-issuer # This private key is generated by the certmanager itself; use your own domain prefix
```

For example using Cloudflare as DNS01 provider:
```
# Get the Global API key from Cloudflare and substitute this for xxxxxx.
# Next, run the command with kubectl.

API_KEY=$(echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx | base64 -)
cat <<EOF | kubectl apply -f -
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-key
  namespace: local-certmanager
type: Opaque
data:
  api-key: ${API_KEY}
EOF

# Notes:
# - Cloudflare API Token does not seem to work.
# - The secret must be in the same namespace as the CertManager pod
```

From working directory, install CertManager:
```
# Prepare Ansible command, assuming above cluster_config.yaml will be mounted below
ANSIBLE_CMD="ansible-playbook run-role.yml \
  -e @/playbook/configfiles/cluster_config.yaml \
  -e galaxy_url=https://gitlab.com/logius/cloud-native-overheid/components/certmanager \
  -vv"

# Run Ansible role, using ANSIBLE_CMD with mounted cluster config
docker run --rm \
  -v $KUBECONFIG:/home/builder/.kube/config \
  -v $PWD/cluster_config.yaml:/playbook/configfiles/cluster_config.yaml \
  -e ANSIBLE_FORCE_COLOR=true \
  --network=host \
  registry.gitlab.com/logius/cloud-native-overheid/components/platform-runner:latest \
  $ANSIBLE_CMD
```

The installation uses dependencies as defined in `./meta/main.yml` (at present none).

The reading order for Ansible parameterization is: `vars/main.yml`, overlayed with `$PWD/cluster_config.yaml`.

# Local test

Smoke test, unit test, integration test:

## Smoke test

Check deployment:
```
# Observe certmanager
kubectl get pods -n local-certmanager

# Observe LetsEncrypt staging and production issuers
kubectl get ClusterIssuer
```

## Unit test

Test with the Let's Encrypt staging issuer, using a self-signed certificate, avoiding possible [rate limits](https://letsencrypt.org/docs/rate-limits/).

Perform the earlier `docker run`, now using:
```
ANSIBLE_CMD="ansible-playbook run-role.yml \
  -e @/playbook/configfiles/cluster_config.yaml \
  -e galaxy_url=https://gitlab.com/logius/cloud-native-overheid/components/certmanager \
  -t test \
  -vv"
```

The test execution may take some time with (many) retries. This is due to awaitening the Let's Encrypt server.

## Integration test

Test with the Let's Encrypt production issuer, using a real Let's Encrypt certificate.

Deploy a Let's Encrypt certificate, and deploy an application that makes use of this certificate:

Create namespace:
```
kubectl create namespace local-app
```

Create a certificate definition in `certificate.yaml`:
```
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: example # Use your own domain prefix instead of "example"
  namespace: local-app # Required by CertManager
spec:
  secretName: example-tls # Idem
  issuerRef:
    name: example-issuer # Idem
    kind: ClusterIssuer
  dnsNames:
  - example.com # Use your own domain
```

Deploy certificate definition:
```
kubectl apply -f certificate.yaml
```

Delivering the certificate may take some time; watch its progress (ref. CertManager docs):
```
kubectl config set-context --current --namespace=local-app
kubectl get CertificateRequest # Initially false whilst processing
kubectl describe CertificateRequest # Observe pending orders
kubectl describe order
kubectl get challenges
kubectl describe challenge
kubectl describe Certificate # Explore events
kubectl get Certificate
```

# Local development

Checkout this project, e.g.:
```
git clone git@gitlab.com:logius/cloud-native-overheid/components/certmanager.git
```

Checkout projects for dependent roles as defined in `$PWD/certmanager/meta/main.yml`:
```
# At present none
```

Develop and install, this time with `ANSIBLE_ROLES_PATH` and `galaxy_url` referring to local directory:
```
export ANSIBLE_ROLES_PATH=$PWD

ANSIBLE_CMD="ansible-playbook run-role.yml \
  -e @/playbook/configfiles/cluster_config.yaml \
  -e galaxy_url=certmanager \
  -vv"

docker run --rm \
  -v $KUBECONFIG:/home/builder/.kube/config \
  -v $PWD/cluster_config.yaml:/playbook/configfiles/cluster_config.yaml \
  -v $ANSIBLE_ROLES_PATH:/playbook/roles \
  -e ANSIBLE_FORCE_COLOR=true \
  --network=host \
  registry.gitlab.com/logius/cloud-native-overheid/components/platform-runner:latest \
  $ANSIBLE_CMD
```

Optional cleanup using:
```
ANSIBLE_CMD="ansible-playbook run-role.yml \
  -e @/playbook/configfiles/cluster_config.yaml \
  -e galaxy_url=certmanager \
  -t remove \
  -vv"
```

__Attention__: avoid the cleanup when you are about to install other CNO components subsequently.

# Datacenter installation

In your own CI/CD, create a pipeline similar to the local installation.

# Design notes

## CertManager and ClusterIssuers

The Ansible role installs CertManager and ClusterIssuers for staging and production.

## Namespaces

The secret of the ClusterIssuer must be installed in the same namespace as the CertManager pod.

The CertManager creates additional secrets for the Issuers in the same namespace as the CertManager pod.

Given these preconditions, the Ansible role will install the ClusterIssuers also in the same namespace, to make sure all artefacts for Issuers are in the same namespace.

## Installing a DoH proxy

A DoH proxy is installed to help CertManager with validation of the DNS propagation.

The Ansible role is prepared for a split DNS infrastructure: one of the zones is used by internal network clients and the other zone is used by external network clients.

CertManager needs access to external DNS to do the check on DNS propagation. A simple configuration would be to configure CertManager to do this check with an external DNS server, but this does not work, because port 53 may not be open to the Internet.

The Ansible role deploys a DNS proxy server in the same namespace as the CertManager. This proxy listens on port 53 for DNS queries, and forwards the request to a DNS over HTTPs server. With this proxy the CertManager can validate the propagation of the ACME challenge record in the external DNS server.

The following proxy servers are considered:

- CoreDNS: https://github.com/coredns/coredns
- DNSCrypt: https://github.com/DNSCrypt/dnscrypt-server-docker
- DOH proxy: https://github.com/gdlol/docker-doh-proxy/tree/master/docker-doh-proxy

CoreDNS did not work. The 'proxy' plugin in earlier versions had support for DNS over HTTPs, but in latest versions of CoreDNS the 'proxy' plugin had been deprecated in favor of the 'forward' plugin. However, the 'forward' plugin does not support DNS over HTTPS.

DNSCrypt is also considered. The product seems interesting but can do a lot more than needed for our use case. Because the installation of DNSCrypt in K8s is not straightforward we decided not to choose this product.

The Docker DOH proxy has been chosen because it is easy to install and has a simple design. This proxy makes use of doh-stub from the following Python project: https://github.com/facebookexperimental/doh-proxy and https://github.com/gdlol/docker-doh-proxy. An improvement might be to create our own Docker image to avoid dependency on the project from gdlol on Docker hub.

## Using the DoH proxy

The CertManager allows for configuring the external DNS server with the following line:
````
--dns01-recursive-nameservers=doh-proxy:53
````

This line instructs the CertManager to use the DNS proxy with name 'doh-proxy' as DNS server.
Note that the CertManager raises an error on startup for the use of 'doh-proxy', because it rather expects an IP adress (such as 8.8.8.8) on that spot. The error seems to be ignored because in the actual validation of the DNS propagation the CertManager is happy to use the doh-proxy.

Also, the following line is needed:
````
--dns01-recursive-nameservers-only
````

Without this line the CertManager would revert to the local DNS server which will fail to resolve the request in a split zone infrastructure.

## Usage

Users may create a Certificate object in a namespace, refering to the staging or production issuer, resulting in a TLS secret delivered by LetsEncrypt.

It is recommended to create the Certificate object in the namespace where the TLS secret is used, ref. https://cert-manager.io/docs/usage/certificate/.

Next is is possible to annotate Ingress objects with an annotation, ref. https://cert-manager.io/docs/usage/ingress/.

Technically it is possible for users to create Issuers and ClusterIssuers in their own namespaces. They may need access to the log of the CertManager for troubleshooting.

## Troubleshooting

### Installation hangs

Apply workaround for occasional hanging installation (maybe related to bug in certmanager, or to Kubernetes API version < 1.19, last expercienced dec. 2020):
```
kubectl label namespace local-certmanager certmanager.k8s.io/disable-validation=true
```

### Debugging and testing

For general debugging and testing, the following sources may help:

- Logging from the CertManager
- Custom resources created by the CertManager in the same namespace as the Certificate: `Challenge`, `CertificateRequest` and `Order`

### Upgrading from v0.16 to v1.0

Setting the environment variable `CERTMANAGER_V0_V1_UPGRADE` to `true` will include the collection of tasks used to upgrade. The steps follow the method as outlined in the documentation.
